Autores: 
	Noelia Serrano Abraldes - noelia.serrano
	Victor Diez Ruiz - v.druiz
	Ismael Miguez Valero - i.miguezv

Para la realizacion de la primera practica (P1) se pide la suma de la subsecuencia maxima y para realizarlo se han desarrollado dos algoritmos, uno lineal y el otro cuadrático. En los cuales se aplicarán distintos vectores aleatorios y a partir de los resultados estudiaremos la complejidad computacional.

Todo esto se realiza en tres maquinas diferentes pero los mejores resultados obtenidos se consiguienron en una maquina con las siguientes caracteristicas:

MacBook Air (13-inch, 2017)
Procesador 1,8 GHz Intel Core i5 de doble núcleo
Memoria 8 GB 1600 MHz DDR3

Las unidades de tiempo medidas en microsegundos [µs] son las siguientes: 


$ ./p1
    n           t(n)	     t(n)/n^1.8	       t(n)/n^2	     t(n)/n^2.2
  500      559.00000	      0.0077494	      0.0022360	      0.0006452
 1000     2017.00000	      0.0080298	      0.0020170	      0.0005066
 2000     5379.00000	      0.0061496	      0.0013448	      0.0002941
 4000    21775.00000	      0.0071491	      0.0013609	      0.0002591
 8000    84498.00000	      0.0079668	      0.0013203	      0.0002188
16000   337273.00000	      0.0091320	      0.0013175	      0.0001901
32000  1349742.00000	      0.0104950	      0.0013181	      0.0001655

Cotas: <n^1.8, n^2, n^2.2>
	- Cota subestimada: f(n) = n^1.8
	- Cota ajustada: g(n) = n^2 
	- Cota sobreestimada: h(n) = n ^2.2

$ ./p1
	n           t(n)	    t(n)/log(n)	         t(n)/n	  t(n)/n*log(n)
(*)   500        1.36700	      0.2199656	      0.0027340	      0.0004399
(*)  1000        3.80500	      0.5508302	      0.0038050	      0.0005508
(*)  2000        5.08000	      0.6683417	      0.0025400	      0.0003342
(*)  4000       10.20100	      1.2299179	      0.0025502	      0.0003075
(*)  8000       18.80300	      2.0921985	      0.0023504	      0.0002615
(*) 16000       40.55700	      4.1896238	      0.0025348	      0.0002619
(*) 32000       71.24000	      6.8675048	      0.0022262	      0.0002146
(*) 64000      144.34100	     13.0428948	      0.0022553	      0.0002038
(*)128000      274.84200	     23.3713446	      0.0021472	      0.0001826
   256000      512.00000	     41.1148130	      0.0020000	      0.0001606


Cotas: <log(n), n, n*log(n)>
	- Cota subestimada: f(n) = log(n)
	- Cota ajustada: g(n) = n
	- Cota sobreestimada: h(n) = n*log(n)

NOTA: El (*) situado a la izquierda de determinados valores significa que su tiempo de ejecución es inferior a 500μs, por lo tanto ejecutamos un bucle el cual lo repite 1000 veces y hallamos la media resultante


Conclusiones: 
Los valores de ajuste en la primera función se encuentran en torno a 0.013 mientras que en el segundo algoritmo en torno aa 0.0025.
Tras realizar el ajuste de ambas funciones se puede deducir que el tiempo necesario de cálculo del primer algoritmo 
es mucho mayor que en el segundo debido a la complejidad del bucle que se realiza tal y como se podía intuir ya que 
el primero es un algoritmo cuadratico mientras que el segundo tiene una complejidad lineal. 
